# enable wheel / track-pad scrolling and clickable splits
set -g mouse on

# keep plenty of scrollback
set -g history-limit 100000

# better Unicode / Nerd-Font support in modern terminals
set -g default-terminal "tmux-256color"

# easier pane navigation with Alt-arrows
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
